@import "variables.less";
@import "transition.less";

.ui-collapsible {
	/* background-color: #fff; */
	padding: @padding-max;

	section {
	}
}


@media (max-width: 768px) {

	.ui-collapsible {
		.ui-collapsible-item {
			float: none;
			width: 100%;
			margin: 0 auto;
		}

		.ui-collapsible-title {
			width: 100%;
			margin: 0 auto;
			padding: @padding-med;
			/*height: 50px;*/
			/* border: 1px solid #ccc; */
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background: url('../img/icons-gray.png') no-repeat right 6px;
			cursor: hand;
			cursor: pointer;
		}

		.ui-collapsible-content {
			display: none;
			/* border: 1px solid #ccc; */
			border-top: none;
			border-bottom: none;
			padding: @padding-med;
		}

		.ui-collapsible-content:last-child {
			/* border-bottom: 1px solid #ccc; */
			-webkit-border-radius: 0 0 5px 5px;
			-moz-border-radius: 0 0 5px 5px;
			border-radius: 0 0 5px 5px;
		}
	}

	.ui-collapsible .active {
		.ui-collapsible-item {
		}

		.ui-collapsible-title {
			background-position: right -46px;
			border-bottom: none;
			-webkit-border-radius: 5px 5px 0 0;
			-moz-border-radius: 5px 5px 0 0;
			border-radius: 5px 5px 0 0;
		}

		.ui-collapsible-content {
			display: block;
		}
	}


}